<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task 4</title>
    
    <style>
        
        *{
            margin: 0;
        }
        body{
            /* background-image: url("Image/Food-bg.jpg"); */
            background-color: beige;
        }
        h1{
            /* margin: 0 auto; */
            background-color: aqua;
            color: gray;
            text-align: center;
            font-style: italic;
        }
        h3{
            padding: 20px 120px 0px;
            color: gray;
        }
        ol{
            padding: 10px 110px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 1.2rem;

        }
        .image{
            text-align: center;
            
        }
        img{
           width: 200px;
           height: 150px;
           margin: 20px;
           border: 1px solid black;
           border-radius: 10px;
           box-shadow: 10px 15px 20px red;
        }
       
        footer{
            color: red;
        }
    </style>
    
</head>
<body>
    
    <div class="container">
           <h1> Food </h1>
           <div>
            <h3> Menu </h3> <hr>
            <ol>
                <li> Burger </li>
                <li> pizza </li>
                <li> Rice bowl </li>
                <li> Set Menu </li>
            </ol>
           </div>
           <div class="image">
           
                <img src="Image/burger.jpg" alt="Burger">
           
            <img src="Image/pizza.jpg" alt="pizza">
            <img src="Image/rice bowl.jpg" alt="Rice bowl">
            <img src="Image/set menu.jpg" alt="Set Menu">
           </div>
    </div> <br><br><br><hr>


    <footer>
               No Copyright &copy;
    </footer>
</body>
</html>