<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task</title>
    <link rel="stylesheet" href="2.9 Practice Task.css">

<style>
    #p2{
        background-color: blue;
    }

   .task2{
    color: chocolate;
       
    font-size: 20px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
   }
   h3{
    text-align: center;
   }
   *{
    margin: 0;
   }
   h1{
    text-align: center;
    
   }
   .task3{
    background-color: aqua;
    color: black;
    border: 5px solid black;
    border-radius: 20px;
    margin: 10px;
    padding: 50px;
   }
   .task3 p{
    text-align: center;
   }


</style>

</head>
<body>
   <div class="task1">
    <p style="background-color: blueviolet;"> Voluptua dolores nonumy labore takimata eirmod. Sed magna erat nonumy sea sit gubergren. Lorem elitr et dolores et et no lorem at dolores, sit voluptua diam diam sit erat sanctus stet sea ut. Lorem diam est diam dolore amet takimata amet duo tempor. Lorem et sed et ut rebum aliquyam. </p>
    <p id="p2"> Voluptua dolores nonumy labore takimata eirmod. Sed magna erat nonumy sea sit gubergren. Lorem elitr et dolores et et no lorem at dolores, sit voluptua diam diam sit erat sanctus stet sea ut. Lorem diam est diam dolore amet takimata amet duo tempor. Lorem et sed et ut rebum aliquyam. </p>
    <p id="p3"> Voluptua dolores nonumy labore takimata eirmod. Sed magna erat nonumy sea sit gubergren. Lorem elitr et dolores et et no lorem at dolores, sit voluptua diam diam sit erat sanctus stet sea ut. Lorem diam est diam dolore amet takimata amet duo tempor. Lorem et sed et ut rebum aliquyam. </p>
   </div>


   <div class="task2">
    <h3> Task 2 </h3>  
    <p> Dolores et et rebum magna ipsum at kasd sit. Magna ipsum sadipscing et justo. Vero diam eirmod eos voluptua stet stet gubergren voluptua. Sit consetetur aliquyam rebum at, et invidunt duo labore sit nonumy nonumy et aliquyam at. Sit est elitr consetetur tempor amet dolor duo diam, voluptua et et. </p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
    </ol>
   </div>

<div class="task3">
        <h1> Task 3</h1>
        <p> Invidunt dolore sed tempor est diam, invidunt lorem tempor et tempor takimata labore lorem sed et. Nonumy diam sit at. </p>

</div>

</body>
</html>